<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--  <script src="https://cdn.tailwindcss.com"></script>-->
  <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=UMboNMvzUASeKIKefGpU8okY6hDGIPcG"></script>
  <script>
    // 动态创建 script 标签
    if(window.location.hostname === 'aitx.knxgalaxy.com'){
      // let scriptElement = document.createElement('script');
      // scriptElement.src = 'https://api.map.baidu.com/api?type=webgl&v=1.0&ak=UMboNMvzUASeKIKefGpU8okY6hDGIPcG';
      // document.head.appendChild(scriptElement);
    }
    // window.addEventListener('hashchange', () => {
    //   console.log('hashchange');
    //   // window.location.reload();
    // });

    let previousURL = window.location.href;
    window.addEventListener('hashchange', () => {
      const currentURL = window.location.href;
      console.log('HASHChange>>>>>',previousURL, currentURL);
      // 除了 hash 之外的部分未发生变化, 只有hash发生变化
      if ( (previousURL.split('#')[0] === currentURL.split('#')[0]) && (previousURL.split('#')[1] !== currentURL.split('#')[1]) ){
        // 执行页面刷新
        // window.location.reload();
      }
      // 更新 previousURL 的值为当前的 URL
      previousURL = currentURL;
    });
  </script>

  <title>amis-editor</title>
  <link
    rel="stylesheet"
    href="https://bce.bdstatic.com/iconfont/iconfont.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link
    data-react-helmet="true"
    rel="shortcut icon"
    href="https://avatars.githubusercontent.com/u/78204817?s=200&v=4"
  />
</head>
<body>
  <div id="root"></div>
</body>
</html>
